#-------------------------------------------------
#
# Project created by QtCreator 2018-04-08T06:41:40
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = testGraphic
TEMPLATE = app


SOURCES += main.cpp\
    line.cpp \
    point.cpp \
    mainwindow.cpp \
    rectangle.cpp \
    triangle.cpp \
    house.cpp \
    circle.cpp \
    people.cpp

HEADERS  += \
    line.h \
    point.h \
    mainwindow.h \
    rectangle.h \
    triangle.h \
    house.h \
    circle.h \
    people.h

FORMS    += mainwindow.ui
